<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2tj-Z8-ed5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Random-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVc" customModule="RNDM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xQd-Yg-eYA">
                                <rect key="frame" x="20" y="116" width="374" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="5OF-qc-Nac"/>
                                </constraints>
                                <segments>
                                    <segment title="Funny"/>
                                    <segment title="Serious"/>
                                    <segment title="Crazy"/>
                                    <segment title="Popular"/>
                                </segments>
                                <color key="tintColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="selectedSegmentTintColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="categoryChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="mWr-39-MpU"/>
                                    <action selector="segmentChanged:" destination="gqH-Qq-BXf" eventType="valueChanged" id="B52-hJ-sgc"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BDq-zV-Wdv">
                                <rect key="frame" x="0.0" y="172" width="414" height="724"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ThoughtCell" rowHeight="94" id="Kx0-ei-cV7" customClass="ThoughtCell" customModule="RNDM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kx0-ei-cV7" id="Thj-uN-ooy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jack Sparrow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ja5-cR-c8k">
                                                    <rect key="frame" x="20" y="11" width="106.5" height="21"/>
                                                    <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="17"/>
                                                    <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is my random thought" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ML4-fr-j7M">
                                                    <rect key="frame" x="20" y="40" width="374" height="18.5"/>
                                                    <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="15"/>
                                                    <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="sgQ-PF-lJ8">
                                                    <rect key="frame" x="20" y="63" width="45" height="24"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starIconFilled" translatesAutoresizingMaskIntoConstraints="NO" id="zP1-qR-cnh">
                                                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="YE1-Jc-Nvx"/>
                                                                <constraint firstAttribute="width" constant="24" id="lT1-ek-Syq"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Itu-qo-tS7">
                                                            <rect key="frame" x="28" y="0.0" width="17" height="24"/>
                                                            <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="15"/>
                                                            <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="June 25, 7:11 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JuE-cJ-d3b">
                                                    <rect key="frame" x="134.5" y="14" width="92.5" height="15"/>
                                                    <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="12"/>
                                                    <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="CHi-0j-izl">
                                                    <rect key="frame" x="77" y="63" width="45" height="24"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="commentIcon" translatesAutoresizingMaskIntoConstraints="NO" id="90B-by-mrA">
                                                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="dE6-wf-dij"/>
                                                                <constraint firstAttribute="width" constant="24" id="o29-Vc-8Sb"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSg-LJ-BWL">
                                                            <rect key="frame" x="28" y="0.0" width="17" height="24"/>
                                                            <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="15"/>
                                                            <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ML4-fr-j7M" firstAttribute="leading" secondItem="Thj-uN-ooy" secondAttribute="leadingMargin" id="1B8-iG-pgp"/>
                                                <constraint firstItem="CHi-0j-izl" firstAttribute="centerY" secondItem="sgQ-PF-lJ8" secondAttribute="centerY" id="6eq-ZP-qSu"/>
                                                <constraint firstItem="JuE-cJ-d3b" firstAttribute="centerY" secondItem="Ja5-cR-c8k" secondAttribute="centerY" id="80F-YL-m8s"/>
                                                <constraint firstItem="Ja5-cR-c8k" firstAttribute="top" secondItem="Thj-uN-ooy" secondAttribute="topMargin" id="Ij6-Ev-dPO"/>
                                                <constraint firstItem="Ja5-cR-c8k" firstAttribute="leading" secondItem="Thj-uN-ooy" secondAttribute="leadingMargin" id="J8h-kv-a8A"/>
                                                <constraint firstItem="ML4-fr-j7M" firstAttribute="top" secondItem="Ja5-cR-c8k" secondAttribute="bottom" constant="8" id="NuK-sB-RVS"/>
                                                <constraint firstItem="ML4-fr-j7M" firstAttribute="trailing" secondItem="Thj-uN-ooy" secondAttribute="trailingMargin" id="Rge-ho-rcI"/>
                                                <constraint firstItem="sgQ-PF-lJ8" firstAttribute="top" secondItem="ML4-fr-j7M" secondAttribute="bottom" constant="4.5" id="Zwv-3X-DuW"/>
                                                <constraint firstAttribute="bottom" secondItem="sgQ-PF-lJ8" secondAttribute="bottom" constant="7" id="jtR-yX-Oda"/>
                                                <constraint firstItem="JuE-cJ-d3b" firstAttribute="leading" secondItem="Ja5-cR-c8k" secondAttribute="trailing" constant="8" id="sOF-cQ-Lvn"/>
                                                <constraint firstItem="sgQ-PF-lJ8" firstAttribute="leading" secondItem="Thj-uN-ooy" secondAttribute="leading" constant="20" id="vVD-mA-miY"/>
                                                <constraint firstItem="CHi-0j-izl" firstAttribute="leading" secondItem="sgQ-PF-lJ8" secondAttribute="trailing" constant="12" id="yGN-Ie-eCd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="likes" destination="Itu-qo-tS7" id="GIi-8T-diJ"/>
                                            <outlet property="likesImg" destination="zP1-qR-cnh" id="vcO-G3-Xfh"/>
                                            <outlet property="numCommentslbl" destination="dSg-LJ-BWL" id="BCp-d9-utC"/>
                                            <outlet property="thoughttxt" destination="ML4-fr-j7M" id="bNF-oV-yeQ"/>
                                            <outlet property="timestamp" destination="JuE-cJ-d3b" id="yB0-3P-2IE"/>
                                            <outlet property="username" destination="Ja5-cR-c8k" id="hr5-Rc-fr4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="XUF-yZ-xPb"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Rbv-mL-7r3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BDq-zV-Wdv" firstAttribute="top" secondItem="xQd-Yg-eYA" secondAttribute="bottom" constant="24" id="4Uw-L5-orL"/>
                            <constraint firstItem="BDq-zV-Wdv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="AfF-qU-4OZ"/>
                            <constraint firstAttribute="bottom" secondItem="BDq-zV-Wdv" secondAttribute="bottom" id="O64-zB-Hfl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xQd-Yg-eYA" secondAttribute="trailing" constant="20" id="Vze-vy-6bF"/>
                            <constraint firstItem="BDq-zV-Wdv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XeV-Pd-9Re"/>
                            <constraint firstItem="xQd-Yg-eYA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Zuo-8K-K0e"/>
                            <constraint firstItem="xQd-Yg-eYA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="28" id="g53-wq-Mz2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Random" id="Gun-QG-Dhu">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="NqD-UA-Jzv">
                            <connections>
                                <action selector="logoutUser:" destination="BYZ-38-t0r" id="2jX-j5-vMM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="addThoughtIcon" id="A0o-qK-jUD">
                            <connections>
                                <segue destination="gqH-Qq-BXf" kind="show" id="O40-d3-PFG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categorySegment" destination="xQd-Yg-eYA" id="3WN-3N-vUn"/>
                        <outlet property="thoughtsTV" destination="BDq-zV-Wdv" id="CyL-sY-BU3"/>
                        <segue destination="k0s-Xw-Noi" kind="show" identifier="tocomments" id="Q1K-UP-deq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="114.50892857142857"/>
        </scene>
        <!--CommentsVC-->
        <scene sceneID="lKj-H0-4lf">
            <objects>
                <viewController id="k0s-Xw-Noi" customClass="CommentsVC" customModule="RNDM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oZq-te-ZPG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Gw-zi-yIL">
                                <rect key="frame" x="0.0" y="88" width="414" height="755"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="85" id="yb6-Eo-7s6">
                                        <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yb6-Eo-7s6" id="Omj-OZ-CaM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jack Sparrow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wwm-5N-M9e">
                                                    <rect key="frame" x="20" y="12" width="107" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="OYy-M8-y89"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jun 26, 12:30 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wv4-Pe-BIC">
                                                    <rect key="frame" x="135" y="15" width="94" height="15"/>
                                                    <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7w3-71-2lw">
                                                    <rect key="frame" x="20" y="41" width="374" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wv4-Pe-BIC" firstAttribute="leading" secondItem="Wwm-5N-M9e" secondAttribute="trailing" constant="8" id="7eN-EK-gor"/>
                                                <constraint firstItem="Wv4-Pe-BIC" firstAttribute="centerY" secondItem="Wwm-5N-M9e" secondAttribute="centerY" id="Nht-8a-XpG"/>
                                                <constraint firstItem="7w3-71-2lw" firstAttribute="top" secondItem="Wwm-5N-M9e" secondAttribute="bottom" constant="8" id="P68-lL-ZZm"/>
                                                <constraint firstAttribute="trailing" secondItem="7w3-71-2lw" secondAttribute="trailing" constant="20" id="PSU-rI-I2r"/>
                                                <constraint firstItem="Wwm-5N-M9e" firstAttribute="leading" secondItem="Omj-OZ-CaM" secondAttribute="leading" constant="20" id="cNy-Yx-5V5"/>
                                                <constraint firstItem="7w3-71-2lw" firstAttribute="leading" secondItem="Omj-OZ-CaM" secondAttribute="leading" constant="20" id="fJi-vb-1Hg"/>
                                                <constraint firstAttribute="bottom" secondItem="7w3-71-2lw" secondAttribute="bottom" constant="2" id="h8u-U7-9UF"/>
                                                <constraint firstItem="Wwm-5N-M9e" firstAttribute="top" secondItem="Omj-OZ-CaM" secondAttribute="top" constant="12" id="p6S-tB-EV7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="k0s-Xw-Noi" id="i2V-6u-Gza"/>
                                    <outlet property="delegate" destination="k0s-Xw-Noi" id="2r3-xd-OFa"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6o2-be-WCK">
                                <rect key="frame" x="0.0" y="843" width="414" height="53"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ONr-tX-pd4">
                                        <rect key="frame" x="20" y="9" width="342" height="35"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="xXN-th-qDS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q8q-vo-ciz">
                                        <rect key="frame" x="370" y="14.5" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="2c5-H3-ESv"/>
                                            <constraint firstAttribute="width" constant="24" id="dtR-ZY-PXA"/>
                                        </constraints>
                                        <connections>
                                            <action selector="postCommentBtn:" destination="k0s-Xw-Noi" eventType="touchUpInside" id="oLZ-qb-hLq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ONr-tX-pd4" firstAttribute="leading" secondItem="6o2-be-WCK" secondAttribute="leading" constant="20" id="7Fy-LX-Uis"/>
                                    <constraint firstItem="q8q-vo-ciz" firstAttribute="centerY" secondItem="ONr-tX-pd4" secondAttribute="centerY" id="JTP-HE-kgo"/>
                                    <constraint firstItem="q8q-vo-ciz" firstAttribute="centerY" secondItem="6o2-be-WCK" secondAttribute="centerY" id="Tp1-2H-Cve"/>
                                    <constraint firstItem="q8q-vo-ciz" firstAttribute="leading" secondItem="ONr-tX-pd4" secondAttribute="trailing" constant="8" id="gcB-hG-weB"/>
                                    <constraint firstAttribute="height" constant="53" id="oZR-wj-nOx"/>
                                    <constraint firstAttribute="trailing" secondItem="q8q-vo-ciz" secondAttribute="trailing" constant="20" id="xux-cX-XgE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7Gw-zi-yIL" firstAttribute="trailing" secondItem="Ih8-by-Hai" secondAttribute="trailing" id="1k3-xP-9h2"/>
                            <constraint firstItem="7Gw-zi-yIL" firstAttribute="leading" secondItem="Ih8-by-Hai" secondAttribute="leading" id="8rh-y6-MNm"/>
                            <constraint firstItem="6o2-be-WCK" firstAttribute="top" secondItem="7Gw-zi-yIL" secondAttribute="bottom" id="Jd4-R1-u5T"/>
                            <constraint firstItem="6o2-be-WCK" firstAttribute="leading" secondItem="Ih8-by-Hai" secondAttribute="leading" id="Jnk-Ar-aEC"/>
                            <constraint firstAttribute="bottom" secondItem="6o2-be-WCK" secondAttribute="bottom" id="Q0V-Db-ZjN"/>
                            <constraint firstItem="6o2-be-WCK" firstAttribute="trailing" secondItem="Ih8-by-Hai" secondAttribute="trailing" id="Tqf-N4-gJO"/>
                            <constraint firstItem="7Gw-zi-yIL" firstAttribute="top" secondItem="Ih8-by-Hai" secondAttribute="top" id="n3Y-En-jIF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ih8-by-Hai"/>
                    </view>
                    <navigationItem key="navigationItem" id="MRx-6m-ETn"/>
                    <connections>
                        <outlet property="addCommentTxtField" destination="ONr-tX-pd4" id="tHX-kh-sFC"/>
                        <outlet property="commentsTV" destination="7Gw-zi-yIL" id="Dc0-y9-bS5"/>
                        <outlet property="keyboardView" destination="6o2-be-WCK" id="3tY-3k-ZhX"/>
                        <outlet property="sendComment" destination="q8q-vo-ciz" id="LRL-so-DOe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gll-4H-SUe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986.9565217391305" y="488.83928571428567"/>
        </scene>
        <!--Add ThoughtVC-->
        <scene sceneID="ubx-fH-oSh">
            <objects>
                <viewController id="gqH-Qq-BXf" customClass="AddThoughtVC" customModule="RNDM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ttt-5S-E5D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fvs-AI-yLW">
                                <rect key="frame" x="20" y="116" width="374" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="vN0-Ct-cg2"/>
                                </constraints>
                                <segments>
                                    <segment title="Funny"/>
                                    <segment title="Serious"/>
                                    <segment title="Crazy"/>
                                </segments>
                                <color key="tintColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="selectedSegmentTintColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentChanged:" destination="gqH-Qq-BXf" eventType="valueChanged" id="IDz-0E-K2b"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tiB-mG-mtD">
                                <rect key="frame" x="20" y="168" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SGG-Xa-Ua7"/>
                                </constraints>
                                <color key="textColor" red="0.21176470588235294" green="0.21176470588235294" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter your thought" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KtP-vJ-PUE">
                                <rect key="frame" x="20" y="220" width="374" height="140"/>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="uJy-OC-auH"/>
                                </constraints>
                                <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DRd-yt-mRX">
                                <rect key="frame" x="167" y="410" width="80" height="33"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="sHJ-wf-Bmo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="17"/>
                                <state key="normal" title="Post">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="postThought:" destination="gqH-Qq-BXf" eventType="touchUpInside" id="wvf-BV-OV0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DRd-yt-mRX" firstAttribute="top" secondItem="KtP-vJ-PUE" secondAttribute="bottom" constant="50" id="1rB-ta-DXd"/>
                            <constraint firstItem="fvs-AI-yLW" firstAttribute="top" secondItem="DkP-2z-Bzd" secondAttribute="top" constant="28" id="6OP-gi-3Gp"/>
                            <constraint firstItem="DRd-yt-mRX" firstAttribute="centerX" secondItem="ttt-5S-E5D" secondAttribute="centerX" id="8M7-sN-iJV"/>
                            <constraint firstItem="KtP-vJ-PUE" firstAttribute="top" secondItem="tiB-mG-mtD" secondAttribute="bottom" constant="12" id="8UF-XT-gEW"/>
                            <constraint firstItem="fvs-AI-yLW" firstAttribute="leading" secondItem="DkP-2z-Bzd" secondAttribute="leading" constant="20" id="Fvc-z0-64u"/>
                            <constraint firstItem="tiB-mG-mtD" firstAttribute="top" secondItem="fvs-AI-yLW" secondAttribute="bottom" constant="20" id="Klq-IU-6wy"/>
                            <constraint firstItem="KtP-vJ-PUE" firstAttribute="leading" secondItem="DkP-2z-Bzd" secondAttribute="leading" constant="20" id="Zif-ZM-0cM"/>
                            <constraint firstItem="DkP-2z-Bzd" firstAttribute="trailing" secondItem="fvs-AI-yLW" secondAttribute="trailing" constant="20" id="q5Z-M9-l1J"/>
                            <constraint firstItem="DkP-2z-Bzd" firstAttribute="trailing" secondItem="tiB-mG-mtD" secondAttribute="trailing" constant="20" id="qx4-J4-vKz"/>
                            <constraint firstItem="tiB-mG-mtD" firstAttribute="leading" secondItem="DkP-2z-Bzd" secondAttribute="leading" constant="20" id="vUk-xa-iZB"/>
                            <constraint firstItem="DkP-2z-Bzd" firstAttribute="trailing" secondItem="KtP-vJ-PUE" secondAttribute="trailing" constant="20" id="wCU-9l-9st"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DkP-2z-Bzd"/>
                    </view>
                    <navigationItem key="navigationItem" id="PlZ-kA-ro5"/>
                    <connections>
                        <outlet property="categorySegmentedControl" destination="fvs-AI-yLW" id="h7o-6e-JFc"/>
                        <outlet property="postBtn" destination="DRd-yt-mRX" id="ceW-f6-MJV"/>
                        <outlet property="thoughtTextView" destination="KtP-vJ-PUE" id="UCt-5a-5t5"/>
                        <outlet property="usernameTxtField" destination="tiB-mG-mtD" id="3J3-Qh-40n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6du-Gz-HbZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="-190"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="K8z-m7-yYO">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="nME-lS-RfS" customClass="LoginVC" customModule="RNDM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o2l-3D-S3m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AkK-UP-Yic">
                                <rect key="frame" x="20" y="84" width="374" height="40"/>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hbi-6u-laA"/>
                                </constraints>
                                <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t5C-8R-jXD">
                                <rect key="frame" x="20" y="140" width="374" height="40"/>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1K7-l9-sIF"/>
                                </constraints>
                                <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3O-aC-jbr">
                                <rect key="frame" x="152" y="216" width="110" height="33"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="bWz-S2-sXJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.90961230920000002" green="0.92558275160000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="nME-lS-RfS" eventType="touchUpInside" id="z3u-ac-AyH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNw-DR-hxJ">
                                <rect key="frame" x="125.5" y="273" width="163" height="20"/>
                                <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="16"/>
                                <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2tG-BA-ydC">
                                <rect key="frame" x="152" y="301" width="110" height="33"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="Rf0-RY-eIw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="17"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="055-u0-2RC" kind="presentation" modalPresentationStyle="fullScreen" id="dOZ-XF-lMi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AkK-UP-Yic" firstAttribute="top" secondItem="1hT-kI-Se4" secondAttribute="top" constant="40" id="2dh-YM-fs6"/>
                            <constraint firstItem="N3O-aC-jbr" firstAttribute="centerX" secondItem="o2l-3D-S3m" secondAttribute="centerX" id="6Yx-tg-mE6"/>
                            <constraint firstItem="HNw-DR-hxJ" firstAttribute="centerX" secondItem="o2l-3D-S3m" secondAttribute="centerX" id="DkJ-rV-ISy"/>
                            <constraint firstItem="t5C-8R-jXD" firstAttribute="top" secondItem="AkK-UP-Yic" secondAttribute="bottom" constant="16" id="Ntu-bp-AoW"/>
                            <constraint firstItem="N3O-aC-jbr" firstAttribute="top" secondItem="t5C-8R-jXD" secondAttribute="bottom" constant="36" id="PF2-7H-boC"/>
                            <constraint firstItem="2tG-BA-ydC" firstAttribute="top" secondItem="HNw-DR-hxJ" secondAttribute="bottom" constant="8" id="UM3-xT-Hhu"/>
                            <constraint firstItem="t5C-8R-jXD" firstAttribute="leading" secondItem="1hT-kI-Se4" secondAttribute="leading" constant="20" id="VwF-x0-DRo"/>
                            <constraint firstItem="2tG-BA-ydC" firstAttribute="centerX" secondItem="o2l-3D-S3m" secondAttribute="centerX" id="W72-Tm-Wxk"/>
                            <constraint firstItem="HNw-DR-hxJ" firstAttribute="top" secondItem="N3O-aC-jbr" secondAttribute="bottom" constant="24" id="ZLc-bT-Mz1"/>
                            <constraint firstItem="AkK-UP-Yic" firstAttribute="leading" secondItem="1hT-kI-Se4" secondAttribute="leading" constant="20" id="bgO-dD-54V"/>
                            <constraint firstItem="1hT-kI-Se4" firstAttribute="trailing" secondItem="AkK-UP-Yic" secondAttribute="trailing" constant="20" id="d18-c9-Pbv"/>
                            <constraint firstItem="1hT-kI-Se4" firstAttribute="trailing" secondItem="t5C-8R-jXD" secondAttribute="trailing" constant="20" id="iqg-6C-n4K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1hT-kI-Se4"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="N3O-aC-jbr" id="Q9K-7V-S6l"/>
                        <outlet property="passwordTxtField" destination="t5C-8R-jXD" id="f26-Qp-bM0"/>
                        <outlet property="signUpBtn" destination="2tG-BA-ydC" id="QTw-b1-dUw"/>
                        <outlet property="usernameTxtField" destination="AkK-UP-Yic" id="paV-Vu-Gru"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9k-Nj-x9c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1929" y="137"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="eiA-nm-8uG">
            <objects>
                <viewController id="055-u0-2RC" customClass="CreateAccountVC" customModule="RNDM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hmw-O3-bAc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OVt-TC-9Uo">
                                <rect key="frame" x="20" y="104" width="374" height="40"/>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8ES-6t-yd5"/>
                                </constraints>
                                <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6U5-U0-k3S">
                                <rect key="frame" x="20" y="160" width="374" height="40"/>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Mg9-Y1-unt"/>
                                </constraints>
                                <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3sd-Nn-CjS">
                                <rect key="frame" x="152" y="296" width="110" height="33"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="mki-sa-LMd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="17"/>
                                <state key="normal" title="Create User">
                                    <color key="titleColor" red="0.90961230920000002" green="0.92558275160000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createUserBtnPressed:" destination="055-u0-2RC" eventType="touchUpInside" id="Oe2-iF-EtW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cM2-1e-EjL">
                                <rect key="frame" x="152" y="349" width="110" height="33"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="2k5-hb-PAh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="17"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.90961230920000002" green="0.92558275160000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelBtnPressed:" destination="055-u0-2RC" eventType="touchUpInside" id="F1f-6U-jpW"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g7q-Oq-Vme">
                                <rect key="frame" x="20" y="220" width="374" height="40"/>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HSY-z1-UVe"/>
                                </constraints>
                                <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OVt-TC-9Uo" firstAttribute="top" secondItem="aRJ-IN-tQn" secondAttribute="top" constant="60" id="1YG-5N-ytQ"/>
                            <constraint firstItem="3sd-Nn-CjS" firstAttribute="top" secondItem="g7q-Oq-Vme" secondAttribute="bottom" constant="36" id="4p6-zn-l2E"/>
                            <constraint firstItem="6U5-U0-k3S" firstAttribute="leading" secondItem="aRJ-IN-tQn" secondAttribute="leading" constant="20" id="5BP-wH-y1G"/>
                            <constraint firstItem="cM2-1e-EjL" firstAttribute="top" secondItem="3sd-Nn-CjS" secondAttribute="bottom" constant="20" id="GVg-zv-sS9"/>
                            <constraint firstItem="aRJ-IN-tQn" firstAttribute="trailing" secondItem="OVt-TC-9Uo" secondAttribute="trailing" constant="20" id="IrI-WH-iUg"/>
                            <constraint firstItem="6U5-U0-k3S" firstAttribute="top" secondItem="OVt-TC-9Uo" secondAttribute="bottom" constant="16" id="Ps8-t0-6DH"/>
                            <constraint firstItem="OVt-TC-9Uo" firstAttribute="leading" secondItem="aRJ-IN-tQn" secondAttribute="leading" constant="20" id="Xfi-dX-Kka"/>
                            <constraint firstItem="aRJ-IN-tQn" firstAttribute="trailing" secondItem="6U5-U0-k3S" secondAttribute="trailing" constant="20" id="azU-hy-8jM"/>
                            <constraint firstItem="g7q-Oq-Vme" firstAttribute="top" secondItem="6U5-U0-k3S" secondAttribute="bottom" constant="20" id="dcZ-bS-3cq"/>
                            <constraint firstItem="g7q-Oq-Vme" firstAttribute="leading" secondItem="aRJ-IN-tQn" secondAttribute="leading" constant="20" id="hWz-m7-OJ8"/>
                            <constraint firstItem="3sd-Nn-CjS" firstAttribute="centerX" secondItem="Hmw-O3-bAc" secondAttribute="centerX" id="miB-We-mRe"/>
                            <constraint firstItem="aRJ-IN-tQn" firstAttribute="trailing" secondItem="g7q-Oq-Vme" secondAttribute="trailing" constant="20" id="oUj-2y-TLu"/>
                            <constraint firstItem="cM2-1e-EjL" firstAttribute="centerX" secondItem="Hmw-O3-bAc" secondAttribute="centerX" id="rtB-6W-PTC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aRJ-IN-tQn"/>
                    </view>
                    <navigationItem key="navigationItem" id="psH-of-DAI"/>
                    <connections>
                        <outlet property="cancelBtn" destination="cM2-1e-EjL" id="aiB-ZW-laE"/>
                        <outlet property="createUserBtn" destination="3sd-Nn-CjS" id="nZk-Jx-Jj3"/>
                        <outlet property="emailTxtField" destination="OVt-TC-9Uo" id="Kc5-eg-X68"/>
                        <outlet property="passTxtField" destination="6U5-U0-k3S" id="p6k-9u-fV8"/>
                        <outlet property="usernameTxtField" destination="g7q-Oq-Vme" id="bgU-Yq-MQG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTw-Gh-Hh9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-910.14492753623199" y="125.89285714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2uc-I6-mVq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2tj-Z8-ed5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2CD-IO-r6p">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.21176470588235294" green="0.21176470588235294" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.96078431372549022" green="0.50980392156862742" blue="0.047058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="V2J-oI-f75"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VPI-Bk-E8f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="addThoughtIcon" width="21" height="24"/>
        <image name="commentIcon" width="26" height="22"/>
        <image name="starIconFilled" width="20" height="19"/>
    </resources>
</document>
