<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2tj-Z8-ed5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Random-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVc" customModule="RNDM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xQd-Yg-eYA">
                                <rect key="frame" x="20" y="116" width="374" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="5OF-qc-Nac"/>
                                </constraints>
                                <segments>
                                    <segment title="Funny"/>
                                    <segment title="Serious"/>
                                    <segment title="Crazy"/>
                                    <segment title="Popular"/>
                                </segments>
                                <color key="tintColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="selectedSegmentTintColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="categoryChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="mWr-39-MpU"/>
                                    <action selector="segmentChanged:" destination="gqH-Qq-BXf" eventType="valueChanged" id="B52-hJ-sgc"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BDq-zV-Wdv">
                                <rect key="frame" x="0.0" y="172" width="414" height="724"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ThoughtCell" rowHeight="94" id="Kx0-ei-cV7" customClass="ThoughtCell" customModule="RNDM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kx0-ei-cV7" id="Thj-uN-ooy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jack Sparrow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ja5-cR-c8k">
                                                    <rect key="frame" x="20" y="11" width="106.5" height="21"/>
                                                    <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="17"/>
                                                    <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is my random thought" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ML4-fr-j7M">
                                                    <rect key="frame" x="20" y="40" width="374" height="18.5"/>
                                                    <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="15"/>
                                                    <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sgQ-PF-lJ8">
                                                    <rect key="frame" x="20" y="63" width="49" height="24"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starIconFilled" translatesAutoresizingMaskIntoConstraints="NO" id="zP1-qR-cnh">
                                                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="YE1-Jc-Nvx"/>
                                                                <constraint firstAttribute="width" constant="24" id="lT1-ek-Syq"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Itu-qo-tS7">
                                                            <rect key="frame" x="32" y="0.0" width="17" height="24"/>
                                                            <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="15"/>
                                                            <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="June 25, 7:11 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JuE-cJ-d3b">
                                                    <rect key="frame" x="134.5" y="14" width="92.5" height="15"/>
                                                    <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="12"/>
                                                    <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ML4-fr-j7M" firstAttribute="leading" secondItem="Thj-uN-ooy" secondAttribute="leadingMargin" id="1B8-iG-pgp"/>
                                                <constraint firstItem="JuE-cJ-d3b" firstAttribute="centerY" secondItem="Ja5-cR-c8k" secondAttribute="centerY" id="80F-YL-m8s"/>
                                                <constraint firstItem="Ja5-cR-c8k" firstAttribute="top" secondItem="Thj-uN-ooy" secondAttribute="topMargin" id="Ij6-Ev-dPO"/>
                                                <constraint firstItem="Ja5-cR-c8k" firstAttribute="leading" secondItem="Thj-uN-ooy" secondAttribute="leadingMargin" id="J8h-kv-a8A"/>
                                                <constraint firstItem="ML4-fr-j7M" firstAttribute="top" secondItem="Ja5-cR-c8k" secondAttribute="bottom" constant="8" id="NuK-sB-RVS"/>
                                                <constraint firstItem="ML4-fr-j7M" firstAttribute="trailing" secondItem="Thj-uN-ooy" secondAttribute="trailingMargin" id="Rge-ho-rcI"/>
                                                <constraint firstItem="sgQ-PF-lJ8" firstAttribute="top" secondItem="ML4-fr-j7M" secondAttribute="bottom" constant="4.5" id="Zwv-3X-DuW"/>
                                                <constraint firstAttribute="bottom" secondItem="sgQ-PF-lJ8" secondAttribute="bottom" constant="7" id="jtR-yX-Oda"/>
                                                <constraint firstItem="JuE-cJ-d3b" firstAttribute="leading" secondItem="Ja5-cR-c8k" secondAttribute="trailing" constant="8" id="sOF-cQ-Lvn"/>
                                                <constraint firstItem="sgQ-PF-lJ8" firstAttribute="leading" secondItem="Thj-uN-ooy" secondAttribute="leading" constant="20" id="vVD-mA-miY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="likes" destination="Itu-qo-tS7" id="GIi-8T-diJ"/>
                                            <outlet property="likesImg" destination="zP1-qR-cnh" id="vcO-G3-Xfh"/>
                                            <outlet property="thoughttxt" destination="ML4-fr-j7M" id="bNF-oV-yeQ"/>
                                            <outlet property="timestamp" destination="JuE-cJ-d3b" id="yB0-3P-2IE"/>
                                            <outlet property="username" destination="Ja5-cR-c8k" id="hr5-Rc-fr4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="XUF-yZ-xPb"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Rbv-mL-7r3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BDq-zV-Wdv" firstAttribute="top" secondItem="xQd-Yg-eYA" secondAttribute="bottom" constant="24" id="4Uw-L5-orL"/>
                            <constraint firstItem="BDq-zV-Wdv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="AfF-qU-4OZ"/>
                            <constraint firstAttribute="bottom" secondItem="BDq-zV-Wdv" secondAttribute="bottom" id="O64-zB-Hfl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xQd-Yg-eYA" secondAttribute="trailing" constant="20" id="Vze-vy-6bF"/>
                            <constraint firstItem="BDq-zV-Wdv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XeV-Pd-9Re"/>
                            <constraint firstItem="xQd-Yg-eYA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Zuo-8K-K0e"/>
                            <constraint firstItem="xQd-Yg-eYA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="28" id="g53-wq-Mz2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Random" id="Gun-QG-Dhu">
                        <barButtonItem key="rightBarButtonItem" image="addThoughtIcon" id="A0o-qK-jUD">
                            <connections>
                                <segue destination="gqH-Qq-BXf" kind="show" id="O40-d3-PFG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categorySegment" destination="xQd-Yg-eYA" id="3WN-3N-vUn"/>
                        <outlet property="thoughtsTV" destination="BDq-zV-Wdv" id="CyL-sY-BU3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="114.50892857142857"/>
        </scene>
        <!--Add ThoughtVC-->
        <scene sceneID="ubx-fH-oSh">
            <objects>
                <viewController id="gqH-Qq-BXf" customClass="AddThoughtVC" customModule="RNDM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ttt-5S-E5D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fvs-AI-yLW">
                                <rect key="frame" x="20" y="116" width="374" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="vN0-Ct-cg2"/>
                                </constraints>
                                <segments>
                                    <segment title="Funny"/>
                                    <segment title="Serious"/>
                                    <segment title="Crazy"/>
                                </segments>
                                <color key="tintColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="selectedSegmentTintColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentChanged:" destination="gqH-Qq-BXf" eventType="valueChanged" id="IDz-0E-K2b"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tiB-mG-mtD">
                                <rect key="frame" x="20" y="168" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SGG-Xa-Ua7"/>
                                </constraints>
                                <color key="textColor" red="0.21176470588235294" green="0.21176470588235294" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter your thought" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KtP-vJ-PUE">
                                <rect key="frame" x="20" y="220" width="374" height="140"/>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="uJy-OC-auH"/>
                                </constraints>
                                <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DRd-yt-mRX">
                                <rect key="frame" x="167" y="410" width="80" height="33"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="sHJ-wf-Bmo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="17"/>
                                <state key="normal" title="Post">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="postThought:" destination="gqH-Qq-BXf" eventType="touchUpInside" id="wvf-BV-OV0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DRd-yt-mRX" firstAttribute="top" secondItem="KtP-vJ-PUE" secondAttribute="bottom" constant="50" id="1rB-ta-DXd"/>
                            <constraint firstItem="fvs-AI-yLW" firstAttribute="top" secondItem="DkP-2z-Bzd" secondAttribute="top" constant="28" id="6OP-gi-3Gp"/>
                            <constraint firstItem="DRd-yt-mRX" firstAttribute="centerX" secondItem="ttt-5S-E5D" secondAttribute="centerX" id="8M7-sN-iJV"/>
                            <constraint firstItem="KtP-vJ-PUE" firstAttribute="top" secondItem="tiB-mG-mtD" secondAttribute="bottom" constant="12" id="8UF-XT-gEW"/>
                            <constraint firstItem="fvs-AI-yLW" firstAttribute="leading" secondItem="DkP-2z-Bzd" secondAttribute="leading" constant="20" id="Fvc-z0-64u"/>
                            <constraint firstItem="tiB-mG-mtD" firstAttribute="top" secondItem="fvs-AI-yLW" secondAttribute="bottom" constant="20" id="Klq-IU-6wy"/>
                            <constraint firstItem="KtP-vJ-PUE" firstAttribute="leading" secondItem="DkP-2z-Bzd" secondAttribute="leading" constant="20" id="Zif-ZM-0cM"/>
                            <constraint firstItem="DkP-2z-Bzd" firstAttribute="trailing" secondItem="fvs-AI-yLW" secondAttribute="trailing" constant="20" id="q5Z-M9-l1J"/>
                            <constraint firstItem="DkP-2z-Bzd" firstAttribute="trailing" secondItem="tiB-mG-mtD" secondAttribute="trailing" constant="20" id="qx4-J4-vKz"/>
                            <constraint firstItem="tiB-mG-mtD" firstAttribute="leading" secondItem="DkP-2z-Bzd" secondAttribute="leading" constant="20" id="vUk-xa-iZB"/>
                            <constraint firstItem="DkP-2z-Bzd" firstAttribute="trailing" secondItem="KtP-vJ-PUE" secondAttribute="trailing" constant="20" id="wCU-9l-9st"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DkP-2z-Bzd"/>
                    </view>
                    <navigationItem key="navigationItem" id="PlZ-kA-ro5"/>
                    <connections>
                        <outlet property="categorySegmentedControl" destination="fvs-AI-yLW" id="h7o-6e-JFc"/>
                        <outlet property="postBtn" destination="DRd-yt-mRX" id="ceW-f6-MJV"/>
                        <outlet property="thoughtTextView" destination="KtP-vJ-PUE" id="UCt-5a-5t5"/>
                        <outlet property="usernameTxtField" destination="tiB-mG-mtD" id="3J3-Qh-40n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6du-Gz-HbZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1949" y="115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2uc-I6-mVq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2tj-Z8-ed5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2CD-IO-r6p">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.21176470588235294" green="0.21176470588235294" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.96078431372549022" green="0.50980392156862742" blue="0.047058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="V2J-oI-f75"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VPI-Bk-E8f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="addThoughtIcon" width="21" height="24"/>
        <image name="starIconFilled" width="20" height="19"/>
    </resources>
</document>
